spring.application.name=homelearn
#spring.config.import=optional:secret.properties

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=ERROR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 배포 전 주석 해제!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.data.redis.cluster.nodes=${REDIS_NODES}
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.jwt.secret=${SECRET_KEY}

initial.password=${INITIAL_PASSWORD}

myEmail=${MY_EMAIL}
emailPassword=${EMAIL_KEY}

access.key=${STOR_ACCESS_KEY}
secret.key=${STOR_SECRET_KEY}
bucket.name=${BUCKET_NAME}

openai.model=${OPEN_AI_MODEL}
openai.api.key=${OPEN_API_KEY}
openai.api.url=${OPEN_API_URL}

compiler.key=${COMPILER_KEY}

logging.level.com.amazonaws=DEBUG