#sm ??
spring.datasource.url=jdbc:mysql://db-oc49p-kr.vpc-pub-cdb.ntruss.com/smkim?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=smkim
spring.datasource.password=tmdals1234!

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# ddl-auto
spring.jpa.hibernate.ddl-auto=create